{
  "name": "rnsk-firebase-cloud-functions",
  "description": "React Native Starter Kit Firebase Cloud Functions",
  "dependencies": {
    "firebase-admin": "^7.2.0",
    "firebase-functions": "^2.2.1"
  }
}
